<!DOCTYPE html>
<html>

<body>
    <div id="page">
        <input type=button id="button" onclick="setButton(gen())" value="1" />
    </div>
</body>

<style>
    #button {
        font-size: 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
    
    #page {
        text-align: center;
    }

</style>

<script type="application/javascript">
    var tit = ["The ", "Mr. ", "Sir "]
    var pre = ["", "African ", "Trans "];
    var mid = ["Under", "Trans", "Psycho"];
    var end = ["taler", " Juggalo", " Clown", "gater"];

    function gen() {
        return rand(tit) + rand(pre) + rand(mid) + rand(end);
    }

    function rand(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }

    function setButton(str) {
        document.getElementById("button").value = str;
    }

</script>

</html>
